; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UNCERTAIN"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "WithLithum"
#define MyAppURL "https://github.com/WithLithum/Uncertain"
#define MyAppExeName "Uncertain.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B4271933-F2BA-42B6-8B39-907356ACAD0D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=G:\DevProjs\Apps\Uncertain\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=G:\DevProjs\Apps\Uncertain\Uncertain\bin\Release
OutputBaseFilename=Uncertain_Setup.exe
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\DevProjs\Apps\Uncertain\Uncertain\bin\Release\net7.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\DevProjs\Apps\Uncertain\Uncertain\bin\Release\net7.0-windows\LiteDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\DevProjs\Apps\Uncertain\Uncertain\bin\Release\net7.0-windows\Uncertain.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\DevProjs\Apps\Uncertain\Uncertain\bin\Release\net7.0-windows\Uncertain.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\DevProjs\Apps\Uncertain\Uncertain\bin\Release\net7.0-windows\Uncertain.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\DevProjs\Apps\Uncertain\Uncertain\bin\Release\net7.0-windows\Uncertain.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

